####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=realme_trinket
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme Trinket Series
ro.product.system_ext.name=lineage_realme_trinket
ro.system_ext.build.date=Fri Mar 18 12:09:50 UTC 2022
ro.system_ext.build.date.utc=1647605390
ro.system_ext.build.fingerprint=realme/RMX1911/RMX1911:10/QKQ1.200209.002/1608537052:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=b52c3a5807
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
